info face="Segoe Print" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=50 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="df_font_segoe.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=83     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=106   x=12     y=0     width=37     height=62     xoffset=-10     yoffset=21    xadvance=22     page=0  chnl=0 
char id=123   x=49     y=0     width=29     height=59     xoffset=-3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=93   x=78     y=0     width=27     height=59     xoffset=-3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=91   x=105     y=0     width=24     height=59     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=41   x=129     y=0     width=23     height=59     xoffset=-2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=125   x=152     y=0     width=28     height=58     xoffset=-3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=40   x=180     y=0     width=24     height=58     xoffset=-1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=102   x=204     y=0     width=31     height=54     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=81   x=235     y=0     width=42     height=54     xoffset=0     yoffset=22    xadvance=46     page=0  chnl=0 
char id=36   x=277     y=0     width=32     height=52     xoffset=-2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=92   x=309     y=0     width=34     height=52     xoffset=-3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=71   x=343     y=0     width=42     height=52     xoffset=0     yoffset=21    xadvance=45     page=0  chnl=0 
char id=112   x=385     y=0     width=37     height=51     xoffset=-3     yoffset=32    xadvance=38     page=0  chnl=0 
char id=98   x=422     y=0     width=32     height=51     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=113   x=454     y=0     width=32     height=50     xoffset=-1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=108   x=486     y=0     width=17     height=50     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=103   x=0     y=83     width=41     height=50     xoffset=-6     yoffset=33    xadvance=35     page=0  chnl=0 
char id=47   x=41     y=83     width=37     height=49     xoffset=-4     yoffset=21    xadvance=35     page=0  chnl=0 
char id=121   x=78     y=83     width=34     height=49     xoffset=-3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=107   x=112     y=83     width=33     height=49     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=100   x=145     y=83     width=38     height=49     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=105   x=183     y=83     width=19     height=48     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=104   x=202     y=83     width=35     height=48     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=88   x=237     y=83     width=43     height=48     xoffset=-4     yoffset=23    xadvance=43     page=0  chnl=0 
char id=67   x=280     y=83     width=40     height=48     xoffset=0     yoffset=21    xadvance=41     page=0  chnl=0 
char id=38   x=320     y=83     width=47     height=47     xoffset=1     yoffset=22    xadvance=52     page=0  chnl=0 
char id=63   x=367     y=83     width=30     height=47     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=89   x=397     y=83     width=45     height=47     xoffset=-2     yoffset=22    xadvance=40     page=0  chnl=0 
char id=72   x=442     y=83     width=43     height=47     xoffset=1     yoffset=22    xadvance=46     page=0  chnl=0 
char id=66   x=0     y=133     width=38     height=47     xoffset=1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=127   x=38     y=133     width=31     height=46     xoffset=-2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=83   x=69     y=133     width=35     height=46     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=80   x=104     y=133     width=38     height=46     xoffset=2     yoffset=23    xadvance=41     page=0  chnl=0 
char id=77   x=142     y=133     width=48     height=46     xoffset=0     yoffset=23    xadvance=53     page=0  chnl=0 
char id=70   x=190     y=133     width=37     height=46     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=69   x=227     y=133     width=37     height=46     xoffset=1     yoffset=23    xadvance=40     page=0  chnl=0 
char id=68   x=264     y=133     width=42     height=46     xoffset=1     yoffset=23    xadvance=46     page=0  chnl=0 
char id=64   x=306     y=133     width=44     height=45     xoffset=-1     yoffset=22    xadvance=47     page=0  chnl=0 
char id=90   x=350     y=133     width=43     height=45     xoffset=-2     yoffset=23    xadvance=44     page=0  chnl=0 
char id=87   x=393     y=133     width=56     height=45     xoffset=0     yoffset=24    xadvance=57     page=0  chnl=0 
char id=86   x=449     y=133     width=48     height=45     xoffset=0     yoffset=22    xadvance=42     page=0  chnl=0 
char id=85   x=0     y=180     width=40     height=45     xoffset=1     yoffset=24    xadvance=45     page=0  chnl=0 
char id=82   x=40     y=180     width=38     height=45     xoffset=1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=79   x=78     y=180     width=44     height=45     xoffset=0     yoffset=23    xadvance=46     page=0  chnl=0 
char id=78   x=122     y=180     width=43     height=45     xoffset=0     yoffset=24    xadvance=46     page=0  chnl=0 
char id=76   x=165     y=180     width=34     height=45     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=74   x=199     y=180     width=35     height=45     xoffset=-3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=65   x=234     y=180     width=46     height=45     xoffset=-3     yoffset=24    xadvance=45     page=0  chnl=0 
char id=52   x=280     y=180     width=43     height=44     xoffset=-3     yoffset=25    xadvance=43     page=0  chnl=0 
char id=50   x=323     y=180     width=41     height=44     xoffset=-2     yoffset=25    xadvance=43     page=0  chnl=0 
char id=116   x=364     y=180     width=31     height=44     xoffset=-2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=75   x=395     y=180     width=40     height=44     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=73   x=435     y=180     width=17     height=44     xoffset=2     yoffset=23    xadvance=22     page=0  chnl=0 
char id=33   x=452     y=180     width=16     height=43     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=84   x=0     y=225     width=50     height=43     xoffset=-2     yoffset=24    xadvance=40     page=0  chnl=0 
char id=48   x=50     y=225     width=44     height=42     xoffset=-3     yoffset=25    xadvance=43     page=0  chnl=0 
char id=49   x=94     y=225     width=38     height=42     xoffset=1     yoffset=25    xadvance=43     page=0  chnl=0 
char id=37   x=132     y=225     width=38     height=41     xoffset=1     yoffset=25    xadvance=43     page=0  chnl=0 
char id=53   x=170     y=225     width=45     height=41     xoffset=0     yoffset=26    xadvance=43     page=0  chnl=0 
char id=51   x=215     y=225     width=37     height=41     xoffset=0     yoffset=26    xadvance=43     page=0  chnl=0 
char id=35   x=252     y=225     width=45     height=40     xoffset=-2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=57   x=297     y=225     width=33     height=40     xoffset=4     yoffset=27    xadvance=43     page=0  chnl=0 
char id=56   x=330     y=225     width=31     height=40     xoffset=4     yoffset=27    xadvance=43     page=0  chnl=0 
char id=55   x=361     y=225     width=37     height=40     xoffset=4     yoffset=27    xadvance=43     page=0  chnl=0 
char id=54   x=398     y=225     width=37     height=40     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=59   x=435     y=225     width=19     height=39     xoffset=-3     yoffset=35    xadvance=23     page=0  chnl=0 
char id=120   x=454     y=225     width=34     height=38     xoffset=-3     yoffset=32    xadvance=33     page=0  chnl=0 
char id=115   x=0     y=268     width=27     height=37     xoffset=-3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=62   x=27     y=268     width=30     height=36     xoffset=1     yoffset=29    xadvance=35     page=0  chnl=0 
char id=119   x=57     y=268     width=48     height=36     xoffset=0     yoffset=33    xadvance=50     page=0  chnl=0 
char id=118   x=105     y=268     width=36     height=36     xoffset=-1     yoffset=33    xadvance=33     page=0  chnl=0 
char id=101   x=141     y=268     width=30     height=36     xoffset=-1     yoffset=32    xadvance=32     page=0  chnl=0 
char id=99   x=171     y=268     width=28     height=36     xoffset=-1     yoffset=33    xadvance=31     page=0  chnl=0 
char id=60   x=199     y=268     width=29     height=35     xoffset=-1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=122   x=228     y=268     width=37     height=35     xoffset=-5     yoffset=34    xadvance=31     page=0  chnl=0 
char id=111   x=265     y=268     width=31     height=35     xoffset=0     yoffset=33    xadvance=34     page=0  chnl=0 
char id=97   x=296     y=268     width=31     height=35     xoffset=-1     yoffset=33    xadvance=35     page=0  chnl=0 
char id=117   x=327     y=268     width=31     height=34     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=114   x=358     y=268     width=33     height=34     xoffset=1     yoffset=34    xadvance=31     page=0  chnl=0 
char id=110   x=391     y=268     width=38     height=34     xoffset=-1     yoffset=34    xadvance=39     page=0  chnl=0 
char id=58   x=429     y=268     width=14     height=33     xoffset=2     yoffset=34    xadvance=21     page=0  chnl=0 
char id=109   x=443     y=268     width=53     height=33     xoffset=1     yoffset=34    xadvance=57     page=0  chnl=0 
char id=43   x=0     y=305     width=31     height=32     xoffset=0     yoffset=33    xadvance=35     page=0  chnl=0 
char id=42   x=31     y=305     width=30     height=28     xoffset=-2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=94   x=61     y=305     width=32     height=28     xoffset=-1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=61   x=93     y=305     width=31     height=25     xoffset=1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=34   x=124     y=305     width=23     height=25     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=39   x=147     y=305     width=15     height=24     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=126   x=162     y=305     width=42     height=21     xoffset=-1     yoffset=34    xadvance=45     page=0  chnl=0 
char id=44   x=204     y=305     width=19     height=21     xoffset=1     yoffset=52    xadvance=23     page=0  chnl=0 
char id=96   x=223     y=305     width=22     height=21     xoffset=-2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=46   x=245     y=305     width=13     height=14     xoffset=0     yoffset=52    xadvance=19     page=0  chnl=0 
char id=45   x=258     y=305     width=29     height=13     xoffset=6     yoffset=43    xadvance=38     page=0  chnl=0 
char id=95   x=287     y=305     width=34     height=11     xoffset=-4     yoffset=60    xadvance=27     page=0  chnl=0 
